<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3843dc6d7f6f4d0f9f552bb3536d6f92" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseModel.Order" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectDatabaseModel.OrderProduct" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectDatabaseModel.Product" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="ProjectDatabaseModel.FK_Category_Category" />
        <AssociationConnector Association="ProjectDatabaseModel.FK_Product_Category" />
        <EntityTypeShape EntityType="ProjectDatabaseModel.User" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>